DBHOST = "127.0.0.1"
DBUSER = "bd_talleres"
DBPASS = "bd_talleres"
DBNAME = "bd_talleres"
DBPORT = "3306"

CLIENT_ID = "220358611585-q3mhnksgt5kkpa3s5a9kq4769m0s0409.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:90/login"